<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>


     
    <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; width:500px;">
      <tbody>
        <tr>
          <td style="padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td style="padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td style="padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td style="padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;padding:0;"><span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#000001;display:inline;">Kind Regards,</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:7px;height:7px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="85" style="padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;line-height:0px;padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.civilbank.com.np"><img height="80" width="85" alt="" border="0" src="https://y5t6h9a6.stackpathcdn.com/043f06a1-cbb4-4597-b379-8e2ffb95b7b7/-/resize/170x160/img.png" style="border-radius:20px; ms-border-radius:20px; webkit-border-radius:20px; o-border-radius:20px; khtml-border-radius:20px; moz-border-radius:20px;"></a></td>
                        </tr>
                      </tbody>s
                    </table>
                  </td>
                  <td width="10" style="border-collapse:collapse;padding-right: 10px;width: 10px;"></td>
                  <td width="1" style="border-collapse:collapse;background-color:#000001;width: 1px;vertical-align: super;padding:0;"></td>
                  <td width="10" style="border-collapse:collapse;padding-right: 10px;width:10px;"></td>
                  <td style="padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td style="padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td style="padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Calibri, Helvetica, sans-serif;font-size:17.0px;font-style:normal;line-height:19px;font-weight:700;padding:0;"><span style="font-family:Calibri, Helvetica, sans-serif;font-size:17.0px;font-style:normal;line-height:19px;font-weight:700;color:#008bb8;display:inline;">Sumendra Manandhar</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;padding:0;"><span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;color:#000001;display:inline;">Digital Banking </span></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:3px;height:3px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td style="padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;padding:0;"><span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#008bb8;display:inline;">Phone.</span> <span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#000001;display:inline;">+977-01-4251015 &nbsp;</span> <span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#008bb8;display:inline;">Ext.</span> <span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#000001;display:inline;">3018&nbsp;</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td style="padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;padding:0;"><span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#008bb8;display:inline;">Mobile.</span> <span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#000001;display:inline;">+977 9849331064</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;padding:0;"><span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#008bb8;display:inline;">Email.</span> <span style="font-family:Calibri, Helvetica, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#000001;display:inline;">sumendra.manandhar@civilbank.com.np</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:3px;height:3px;"></td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;padding-bottom:4px;height:4px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td style="padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.facebook.com/civilbank"><img height="24" width="24" alt="facebook" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/171616/05facebook.gif"></a></td>
                                          <td style="border-collapse:collapse;padding-right:5px;width:5px;"></td>
                                          <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.instagram.com/civilbank"><img height="24" width="24" alt="instagram" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/171616/05instagram.gif"></a></td>
                                          <td style="border-collapse:collapse;padding-right:5px;width:5px;"></td>
                                          <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.twitter.com/civilbank"><img height="24" width="24" alt="twitter" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/171616/05twitter.gif"></a></td>
                                          <td style="border-collapse:collapse;padding-right:5px;width:5px;"></td>
                                          <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.youtube.com/civilbank"><img height="24" width="24" alt="youtube" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/171616/05youtube.gif"></a></td>
                                          <td style="padding:0;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
        </tr>
        <!-- <tr>
          <td style="border-collapse:collapse"><a href="https://gimm.io/en_US/email-signature-generator?utm_source=sent-emails&amp;utm_medium=email&amp;utm_campaign=get-your-own-signature" target="_blank" rel="nofollow" style="font-family:Arial, Helvetica, sans-serif;font-size:9.0px;font-style:normal;line-height:10px;font-weight:normal;color:#777777;">Get your own signature</a></td>
        </tr> -->
      </tbody>
    </table>



  </body>
</html>